# pizza-castle-menu-service

./: Dockerfile  PizzaCastle.MenuService.sln  README.md
.github/workflows/: cd-dev.yml  cd-prod.yml  cd-staging.yml  ci-cd-dev.yml  ci.yml  docker-publish.yml  pr-build.yml
src/API/: API.csproj  Dockerfile  Program.cs  WeatherForecast.cs
src/API/Controllers/: MenuController.cs  WeatherForecastController.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/: IMenuCategoryRepository.cs  IMenuItemRepository.cs  IMenuItemTypeRepository.cs  IPizzaRepository.cs
src/Application/MenuCategories/: MenuCategoryMapping.cs
src/Application/MenuItemTypes/: MenuItemTypeMapping.cs
src/Application/MenuItems/: MenuItemMapping.cs
src/Application/Pizzas/: PizzaMapping.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs
src/Domain/Dtos/: AddMenuCategoryDto.cs  AddMenuItemDto.cs  MenuCategoryDto.cs  MenuItemDto.cs  MenuItemTypeDto.cs  PizzaDto.cs
src/Domain/Entities/: MenuCategory.cs  MenuItem.cs  MenuItemType.cs  Pizza.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configuration/: MenuCategoryConfiguration.cs  MenuItemConfiguration.cs
src/Infrastructure/Persistence/Imports/: MigrationManager.cs
src/Infrastructure/Persistence/Repositories/: MenuCategoryRepository.cs  MenuItemRepository.cs  MenuItemTypeRepository.cs  PizzaRepository.cs
(+18 files in other folders)
