<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>PizzaCastle.MenuService.Domain</AssemblyName>
        <RootNamespace>PizzaCastle.MenuService.Domain</RootNamespace>
    </PropertyGroup>

</Project>
